{
  "name": "Small Apps",
  "short_name": "Small Apps",
  "description": "Tiny tools for everyday things.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["utilities", "food"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meal Prep Cook",
      "short_name": "Cook",
      "description": "Measure rice, chicken, beef, or fish and calculate exact water, salt, oil, and seasonings.",
      "url": "/meal-prep-cook/",
      "icons": [{ "src": "/assets/shortcut-rice.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Meal Prep",
      "short_name": "Meals",
      "description": "Plan meals and total ingredients.",
      "url": "/meal-prep/",
      "icons": [{ "src": "/assets/shortcut-meal-prep.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
